
> aurabitz@0.1.0 lint
> eslint


C:\freela\aurabitz\src\components\site\search-modal.tsx
  70:13  warning  Unused eslint-disable directive (no problems were reported from 'react-hooks/set-state-in-effect')

C:\freela\aurabitz\src\components\ui\text-pressure\index.tsx
  62:58  error  Error: Cannot access variable before it is declared

`animate` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\freela\aurabitz\src\components\ui\text-pressure\index.tsx:62:58
  60 |
  61 |         if (isHoveringRef.current) {
> 62 |             rafRef.current = requestAnimationFrame(() => animate());
     |                                                          ^^^^^^^ `animate` accessed before it is declared
  63 |         }
  64 |     }, [baseWeight, maxWeight, baseScale, maxScale, radius]);
  65 |

C:\freela\aurabitz\src\components\ui\text-pressure\index.tsx:37:5
  35 |     });
  36 |
> 37 |     const animate = useCallback(() => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |         const mx = mouseRef.current.x;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |         const my = mouseRef.current.y;
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 63 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 64 |     }, [baseWeight, maxWeight, baseScale, maxScale, radius]);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `animate` is declared here
  65 |
  66 |     useEffect(() => {
  67 |         const container = containerRef.current;  react-hooks/immutability

✖ 2 problems (1 error, 1 warning)
  0 errors and 1 warning potentially fixable with the `--fix` option.

